#jdbc
master.ds.driverClassName=com.mysql.jdbc.Driver
#master.ds.url=jdbc:mysql://192.168.1.107:3306/iweipu?characterEncoding=utf-8
master.ds.url=jdbc:mysql://192.168.1.100:3306/iweipu?characterEncoding=utf-8
master.ds.username=root
master.ds.password=root
#CAS  authentication address
cas.server.url=http://192.168.1.10:8080/cas
#CAS return address
cas.service.url=http://192.168.1.200:8080/commodity
#Base Path
web.basepath=/commodity

#ZooKeeper
#dubbo.registry.address=192.168.183.130:2181
#dubbo.registry.address.client=192.168.183.130:2181
dubbo.registry.address=192.168.1.104:2181
dubbo.registry.address.client=192.168.1.104:2181
#REDIS配置
redis.ip=192.168.183.130
redis.port=6379
#最大分配的对象数
redis.pool.maxActive=1024
#最大能够保持IDEL状态的对象数
redis.pool.maxIdle=200
#当池内没有返回对象时，最大等待时间
redis.pool.maxWait=1000
#当调用borrow Object方法时，是否进行有效性检查
redis.pool.testOnBorrow=true