# iweipu-demo

./: .gitignore  README.md  pom.xml
iweipu-api/: pom.xml
iweipu-api/src/main/java/com/pipework/api/account/: IAccountService.java
iweipu-api/src/main/java/com/pipework/api/message/: IMessageService.java
iweipu-api/src/test/java/com/pipework/: AppTest.java
iweipu-framework/: pom.xml
iweipu-framework/src/main/java/org/pipework/: App.java
iweipu-framework/src/main/java/org/pipework/framework/core/: FrameworkContextLoaderListener.java  ResponseData.java  SpringContextHolder.java  SpringContextProperty.java
iweipu-framework/src/main/java/org/pipework/framework/core/web/: BaseController.java
iweipu-framework/src/main/java/org/pipework/framework/core/web/render/: BaseRender.java  HtmlRender.java  Render.java
iweipu-framework/src/main/java/org/pipework/framework/dao/: DbTypes.java  MultiDataSource.java  SpObserver.java
iweipu-framework/src/main/java/org/pipework/framework/dao/escape/: DefaultEscapeFactory.java  Escape.java  EscapeFactory.java  OracleEscape.java  PostgreSQLEscape.java
iweipu-framework/src/main/java/org/pipework/framework/dao/exception/: MyBatisException.java  NullColumnException.java  NullSQLStatementException.java
iweipu-framework/src/main/java/org/pipework/framework/dao/generator/: Dao.java  Service.java
iweipu-framework/src/main/java/org/pipework/framework/dao/page/: DefaultPaggingDialect.java  DefaultPaggingDialectFactory.java  PageInfo.java  PaggingDialect.java  PaggingDialectFactory.java  PaginationInterceptor.java
iweipu-framework/src/main/java/org/pipework/framework/dao/support/: IDaoSupport.java  IMyBatisDao.java  IMyBatisService.java  MyBatisDaoSupport.java  MyBatisServiceSupport.java  TimestampEntity.java
iweipu-framework/src/main/java/org/pipework/framework/entity/: AuditEntity.java  IdEntity.java
iweipu-framework/src/main/java/org/pipework/framework/interceptor/: VelocityEscapeHtmlReference.java  VelocityEscapeHtmlReferenceTag.java
iweipu-framework/src/main/java/org/pipework/framework/lang/: Constants.java  FrameworkActionException.java  FrameworkException.java
iweipu-framework/src/main/java/org/pipework/framework/net/: NetException.java  Test.java
iweipu-framework/src/main/java/org/pipework/framework/net/mail/: EmailUtils.java
iweipu-framework/src/main/java/org/pipework/framework/notify/: AbstractSubject.java  NotifyException.java  Observer.java  Subject.java  SubjectPark.java
iweipu-framework/src/main/java/org/pipework/framework/notify/example/: ErrorNotify.java  ErrorNotifyMain.java  ErrorNotifyObserver.java  ErrorNotifySubject.java
iweipu-framework/src/main/java/org/pipework/framework/security/: XSSHttpRequestWrapper.java  XSSSecurityCon.java  XSSSecurityConfig.java  XSSSecurityFilter.java  XSSSecurityManager.java
iweipu-framework/src/main/java/org/pipework/framework/service/i/: IServiceSupport.java
iweipu-framework/src/main/java/org/pipework/framework/service/support/: ServiceSupport.java
iweipu-framework/src/main/java/org/pipework/framework/session/: Session.java  SessionFactory.java  Trackable.java
iweipu-framework/src/main/java/org/pipework/framework/session/consts/: SessionConstants.java
iweipu-framework/src/main/java/org/pipework/framework/session/filter/: SessionFilterSupport.java
iweipu-framework/src/main/java/org/pipework/framework/session/impl/: DefaultSessionImpl.java  DefaultTrackableImpl.java
iweipu-framework/src/main/java/org/pipework/framework/session/util/: SessionUtils.java  UUIDUtils.java
iweipu-framework/src/main/java/org/pipework/framework/store/: JVMStore.java
iweipu-framework/src/main/java/org/pipework/framework/util/: ArrayUtils.java  BinaryShiftUtils.java  CollectionUtils.java  DateUtils.java  DownloadUtils.java  EncodeUtils.java  FileUtils.java  IpUtils.java  ListSorter.java  LogUtil.java  Logs.java  MD5Utils.java  NumberUtils.java  PathUtils.java  PropertiesUtils.java  ReflectionUtils.java  SqlEscapeUtil.java  StrHelper.java  StringUtils.java  TwoDimensionCode.java  TwoDimensionCodeImage.java
iweipu-framework/src/main/java/org/pipework/framework/util/json/: CDL.java  Cookie.java  CookieList.java  HTTP.java  HTTPTokener.java  JSONArray.java  JSONException.java  JSONML.java  JSONObject.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java  XML.java  XMLTokener.java
iweipu-framework/src/main/java/org/pipework/framework/util/result/: DefaultResult.java  Result.java
iweipu-model/: pom.xml
iweipu-model/src/main/java/com/pipework/: App.java
iweipu-model/src/main/java/com/pipework/model/usercenter/base/: SearchModelConstant.java
iweipu-model/src/main/java/com/pipework/model/usercenter/message/: Message.java  MessageSearchModel.java
iweipu-service/: pom.xml
iweipu-service/src/main/java/com/pipework/platform/: Test.java
iweipu-service/src/main/java/com/pipework/platform/api/impl/: AccountServiceImpl.java
iweipu-service/src/main/java/com/pipework/platform/controller/: HomeController.java
iweipu-service/src/main/java/com/pipework/platform/mapper/: WXAccountMapper.java
iweipu-service/src/main/java/com/pipework/usercenter/: Test.java
iweipu-service/src/main/java/com/pipework/usercenter/controller/index/: HomeController.java
iweipu-service/src/main/java/com/pipework/usercenter/controller/message/: MessageController.java
iweipu-service/src/main/java/com/pipework/usercenter/mapper/: WXAccountMapper.java
iweipu-service/src/main/java/com/pipework/usercenter/mapper/message/: MessageMapper.java
iweipu-service/src/main/resources/: applicationContext-dubbo.xml  applicationContext.xml  config.properties  log4j.xml  mybatis.cfg.xml
iweipu-service/src/main/resources/mybatis/: WXAccountMapper.xml
iweipu-service/src/main/resources/spring/: org.bigmouth.example.service.xml
iweipu-service/src/main/test/: TestDubbo.java
iweipu-service/src/main/webapp/: index.jsp
iweipu-service/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
iweipu-service/src/main/webapp/WEB-INF/pages/: index.jsp  index_sidebar.jsp  index_top.jsp
(+28 files in other folders)
