<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.pipework</groupId>
  <artifactId>iweipu-demo</artifactId>
  <version>1.0</version>
    <modules>
        <module>iweipu-model</module>
        <module>iweipu-api</module>
        <module>iweipu-service</module>
        <module>iweipu-framework</module>
        <module>iweipu-provider</module>
        <!-- <module>iweipu-consumer</module>-->
    </modules>
    <packaging>pom</packaging>

  <name>iweipu-demo</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>PipeWork Releases</name>
            <url>http://192.168.183.130:8081/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>PipeWork Snapshots</name>
            <url>http://192.168.183.130 :8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>